{
  "name": "techcamp-devops-slides",
  "version": "1.0.0",
  "description": "DevOps - Mehr als nur ein Hype: Slides for the DevOps keynote at TechCamp 2019 https://techcamp.hamburg/",
  "dependencies": {
    "reveal-md": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "reveal-md slides.md",
    "build": "reveal-md slides.md --static",
    "pdf": "reveal-md slides.md --print slides.pdf",
    "dev": "reveal-md slides.md -w --disable-auto-open",
    "release": "f(){ /usr/bin/npm run build && /usr/bin/npm run pdf && /usr/bin/git checkout gh-pages && /usr/bin/cp -fr _static/. . && /usr/bin/cp -f slides.pdf devops-mehr-als-nur-ein-hype.pdf && /usr/bin/git add -A && git add --force devops-mehr-als-nur-ein-hype.pdf && /usr/bin/git commit -m \"${@}\" && /usr/bin/git checkout -; }; f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iteratec/techcamp-devops-slides.git"
  },
  "keywords": [
    "slides",
    "reveal.js",
    "keynote",
    "talk",
    "presentation",
    "devops",
    "automation",
    "infrastructure"
  ],
  "author": "iteratec GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iteratec/techcamp-devops-slides/issues"
  },
  "homepage": "https://github.com/iteratec/techcamp-devops-slides/blob/master/slides.md"
}
